<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:gravity="center"
    tools:ignore="MissingDefaultResource"
    android:layout_margin="20dp"
    android:background="@drawable/fondonegro"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagenPlayerUno"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagenVersus"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/vs"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imagenPlayerDos"
        android:layout_gravity="center"
        />

</LinearLayout>