<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-5sp"
        android:layout_weight="0.3"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="100sp" />

    <LinearLayout
        android:id="@+id/teclas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:textSize="30sp"
                android:backgroundTint="@color/black"
                android:text="C"
                android:id="@+id/btnBorrar"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/black"
                android:textSize="20sp"
                android:text="+/-"
                android:id="@+id/btnMasMenos"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/black"
                android:textSize="20sp"
                android:text="%"
                android:id="@+id/btnPorcentaje"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/amarilloSeñales"
                android:textSize="20sp"
                android:text="/"
                android:id="@+id/btnDividir"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="7"
                android:id="@+id/btnSiete"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="8"
                android:id="@+id/btnOcho"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="9"
                android:id="@+id/btnNueve"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/amarilloSeñales"
                android:textSize="20sp"
                android:text="x"
                android:id="@+id/btnMultiplicar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="4"
                android:id="@+id/btnCuatro"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="5"
                android:id="@+id/btnCinco"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="6"
                android:id="@+id/btnSeis"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/amarilloSeñales"
                android:textSize="20sp"
                android:text="-"
                android:id="@+id/btnResta"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="1"
                android:id="@+id/btnUno"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="2"
                android:id="@+id/btnDos"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="3"
                android:id="@+id/btnTres"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/amarilloSeñales"
                android:textSize="20sp"
                android:text="+"
                android:id="@+id/btnSuma"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:backgroundTint="@color/gris"
                android:textSize="40sp"
                android:text="0"
                android:id="@+id/btnCero"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gris"
                android:layout_weight="0.33"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:textSize="40sp"
                android:text=","
                android:id="@+id/btnComa"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/amarilloSeñales"
                android:layout_weight="0.33"
                android:layout_marginBottom="-6sp"
                android:layout_marginTop="-6sp"
                android:textSize="40sp"
                android:text="="
                android:id="@+id/btnIgual"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>